#development
NODE_ENV=development

# Application
APP_SECRET=8f7d8b070c9e94921ad085f67b3fe6d7

# Agendor
REACT_APP_AGENDOR_API_URL=https://api.agendor.com.br/v3
REACT_APP_AGENDOR_TOKEN=910f6edc-66fe-47bb-b083-b24987fc9438
