#development
NODE_ENV=development

# Application
APP_SECRET=111
APP_CORS_IPS='http://localhost:3000'

# Agendor
REACT_APP_AGENDOR_API_URL=111
REACT_APP_AGENDOR_TOKEN=111

# Storage
STORAGE_DRIVER=disk
